[gd_scene load_steps=4 format=3 uid="uid://cekpd6eoorrqa"]

[ext_resource type="Script" path="res://scenes/actor/scripts/gd/actor.gd" id="1_jxfb6"]
[ext_resource type="Script" path="res://scenes/actor/scripts/gd/actor_input.gd" id="2_fsc5c"]
[ext_resource type="Script" path="res://scenes/actor/scripts/gd/actor_move.gd" id="3_b3f75"]

[node name="Actor" type="Node2D"]
editor_description = "Actor to move around on the grid."
script = ExtResource("1_jxfb6")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 1
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)

[node name="Input" type="Node" parent="."]
script = ExtResource("2_fsc5c")

[node name="Move" type="Node" parent="." node_paths=PackedStringArray("actor", "input")]
script = ExtResource("3_b3f75")
actor = NodePath("..")
input = NodePath("../Input")
max_speed = 180.0
scaler = 0.7
